<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf8">
    <title>Jérôme Chevert - Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lobster|Oxygen|PT+Serif|Satisfy&display=swap" rel="stylesheet"> 

</head>

<body>
    <header class="header">

        <div id="name">Jérôme Chevert</div>

        <ul class="menu">
            <li>
                <a href="accueil.html">Accueil</a>
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </header>



    <main>

        <div id="mainacc">
            <div id="logoacc">
                <img src="images/logo_CJ.png" alt="logo" height="150px" width="150px" />
            </div>
        </div>

        <section class="contact">
            <b> </b><p id=p1>Merci de me contacter à : <a href="mailto:chevert.jerome@orange.fr">chevert.jerome@orange.fr</a></p>
        </section>
    
    </main>



    <footer>


        <div class="container2">
            <div class="linked">
                <a href="https://www.linkedin.com/in/jérôme-chevert-a340b4139" target="_blank"><img src="images/linked.png" height="30px" width="30px">
            </div>
        </div>

    
    </footer>


</body>
</html>