<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf8">
    <title>Jérôme Chevert - CV</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lobster|Oxygen|PT+Serif|Satisfy&display=swap" rel="stylesheet"> 

</head>

<body>
    <header class="header">

        <div id="name">Jérôme Chevert</div>

        <ul class="menu">
            <li>
                <a href="accueil.html">Accueil</a>
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </header class="header">



    <main>

        <div id="mainacc">
            <div id="logoacc">
                <img src="images/logo_CJ.png" alt="logo" height="150" width="150">
            </div>
        </div>
        

    <div class="cv">
        <h3>Mes formations ont été les suivantes :</h3>
        <ul>
            <li>Bachelor informatique – Campus Academy IMIE Rennes</li>
            <li>BTS infographie multimedia – MJM Graphic Design Rennes</li>
            <li>Graphiste publicitaire - MJM Graphic Design Rennes</li>
        </ul>
        <h3>Mes expériences professionnelles sont les suivantes :</h3>
        <ul>
            <li>Opérateur en microélectronique sous binoculaire  - THALES Etrelles</li>
            <li>Dessinateur technique en bureau d’étude technique d’aménagement et construction – A.M.C.O Rennes</li>
            <li>Agent administratif en centre de trie – Rennes</li>
            <li>Opérateur administratif Saisie Traitement - Rennes</li>
        </ul>



    </div>



      
    </main>








    <footer>
        <div class="container2">

        </div>
    
    </footer>



</body>
</html>