<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf8">
    <title>Jérôme Chevert - Works</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lobster|Oxygen|PT+Serif|Satisfy&display=swap" rel="stylesheet"> 

</head>

<body>
    <header class="header">

        <div id="name">Jérôme Chevert</div>

        <ul class="menu">
            <li>
                <a href="accueil.html">Accueil</a>
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </header class="header">



    <main>

        <div id="mainacc">
            <div id="logoacc">
                <img src="images/logo_CJ.png" alt="logo" height="150" width="150">
            </div>
        </div>
        

    <div class="works">
        <a href="images/site1.png" target="_blank"><img src="images/site1.png" height="200" width="300"></a>




    </div>



      
    </main>








    <footer>
        <div class="container2">

        </div>
    
    </footer>



</body>
</html>