<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf8">
    <meta http-equiv="refresh" content="3; URL=accueil.html"> 
    <title>Jérôme Chevert</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    
    <header>
        <div class="logocenter">
            <a href="accueil.html"><img src="images/logo_CJ.png" alt="logo" height="300" width="300" />
        </div>
    </header>


    <main>


        

    </main>


    <footer>



    </footer>

    
</body>
</html>