<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf8">
    <title>Jérôme Chevert - Accueil</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lobster|Oxygen|PT+Serif|Satisfy&display=swap" rel="stylesheet"> 

</head>

<body>

    <header class="header">

        <div id="name">Jérôme Chevert</div>

        <ul class="menu">
            <li>
                <a href="accueil.html">Accueil</a>
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>

    </header>



    <main>
        
        <div id="mainacc">
            <div id="logoacc">
                <img src="images/logo_CJ.png" alt="logo" height="150" width="150" />
            </div>
            <p id="p1">
            Bonjour, je suis Jérôme, actuellement en formation Bachelor 1 Informatique au Campus Academy IMIE de Rennes. 
            Mon Projet professionnel est de devenir Développeur d’où ma présence au sein de l’équipe qui me donne toutes 
            les possibilités de le réaliser. Je suis motivé, passionné, et avide d'apprendre alors n'hésitez pas de visiter mon site !
            </p>
            </div>

    </main>


    <footer>
        <div class="container2">
            
        </div>




    </footer>
</body>
</html>