<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf8">
    <title>Jérôme Chevert - Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/ico_CJ.ico" />
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lobster|Oxygen|PT+Serif|Satisfy&display=swap" rel="stylesheet"> 

</head>

<body>
    <!-- menu nav -->
    <header class="header">

        <div id="name">Jérôme Chevert // Developpeur</div>

        <ul class="menu">
            <li>
                <a href="accueil.html">Bonjour</a>
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
            <li>
                <a href="contact.php">Contact</a>
            </li>
        </ul>
    </header class="header">



    <main>
        <!-- Boutton gallery -->
        <h2 style="font-family: 'Lobster', cursive; font-size: 30px; text-align: center;">Créations</h2>
        <div id="myBtnContainer">
          <button class="btn active" onclick="filterSelection('all')"> TOUT</button>
          <button class="btn" onclick="filterSelection('developp')"> DEVELOPPEMET</button>
          <button class="btn" onclick="filterSelection('design')"> DESIGN</button>
          <button class="btn" onclick="filterSelection('perso')"> PROJETS PERSONNELS</button>
        </div>
        
        <!-- Portfolio Gallery Grid -->
        <div class="row">
          <div class="column developp">
            <div class="content">
              <a href="images/site1.png" target="_blank"><img src="images/site1.png" alt="Developpement" style="width:100%"></a>
              <h4>Site Web</h4>
              <p>Developpement HTML et CSS</p>
            </div>
          </div>
          <div class="column developp">
            <div class="content">
              <img src="images/sitevide.png" alt="Developpement" style="width:100%">
              <h4>Site Web</h4>
              <p>Developpement</p>
            </div>
          </div>
          <div class="column developp">
            <div class="content">
              <img src="images/sitevide.png" alt="Developpement" style="width:100%">
              <h4>Site Web</h4>
              <p>Developpement</p>
            </div>
          </div>
        
          <div class="column design">
            <div class="content">
              <img src="images/sitevide.png" alt="Developpement" style="width:100%">
              <h4>Site Web</h4>
              <p>Developpement</p>
            </div>
          </div>
          <div class="column design">
            <div class="content">
              <img src="images/sitevide.png" alt="Developpement" style="width:100%">
              <h4>Site Web</h4>
              <p>Developpement</p>
            </div>
          </div>
          <div class="column design">
            <div class="content">
              <img src="images/sitevide.png" alt="Developpement" style="width:100%">
              <h4>Site Web</h4>
              <p>Developpement</p>
            </div>
          </div>
        
          <div class="column perso">
            <div class="content">
              <img src="images/sitevide.png" alt="Developpement" style="width:100%">
              <h4>Site Web</h4>
              <p>Developpement</p>
            </div>
          </div>
          <div class="column perso">
            <div class="content">
              <img src="images/sitevide.png" alt="Developpement" style="width:100%">
              <h4>Site Web</h4>
              <p>Developpement</p>
            </div>
          </div>
          <div class="column perso">
            <div class="content">
              <img src="images/sitevide.png" alt="Developpement" style="width:100%">
              <h4>Site Web</h4>
              <p>Developpement</p>
            </div>
          </div>
        <!-- END GRID -->
        </div>

        <script>
        filterSelection("all") // Execute the function and show all columns
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
                }
            }
            
            // Show filtered elements
            function w3AddClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    if (arr1.indexOf(arr2[i]) == -1) {
                        element.className += " " + arr2[i];
                        }
                    }
                }
                
                // Hide elements that are not selected
                function w3RemoveClass(element, name) {
                    var i, arr1, arr2;
                    arr1 = element.className.split(" ");
                    arr2 = name.split(" ");
                    for (i = 0; i < arr2.length; i++) {
                        while (arr1.indexOf(arr2[i]) > -1) {
                            arr1.splice(arr1.indexOf(arr2[i]), 1);
                            }
                        }
                        element.className = arr1.join(" ");
                        }
                        
                        // Add active class to the current button (highlight it)
                        var btnContainer = document.getElementById("myBtnContainer");
                        var btns = btnContainer.getElementsByClassName("btn");
                        for (var i = 0; i < btns.length; i++) {
                            btns[i].addEventListener("click", function(){
                                var current = document.getElementsByClassName("active");
                                current[0].className = current[0].className.replace(" active", "");
                                this.className += " active";
                                });
            }
        </script>


    
    </main>


    <footer>
        <!-- <div class="container2">

        </div> -->
    
    </footer>



</body>
</html>